{
  "name": "tobetube",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "sync:youtube": "node scripts/sync-youtube-data.mjs",
    "sync:youtube:popular": "node scripts/sync-youtube-popular.mjs",
    "sync:youtube:channels": "node scripts/sync-youtube-channels.mjs",
    "coverage": "node scripts/validate-coverage.mjs",
    "validate:coverage": "node scripts/validate-coverage.mjs --require-full",
    "validate:data": "node scripts/validate-data.mjs",
    "validate:site": "node scripts/validate-site.mjs",
    "validate:youtube": "node --use-system-ca scripts/validate-youtube.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
